<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yrz-ch.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="html感悟经过这几天的学习，已经基本掌握制作静态网站的方法。第一节，老师让我们明白什么是html，为什么要学，该如何学习的三个问题给予我们回答。首先，什么是HTML，html是一种超文本语言，html属于前端技术，学好前端技术也有利于我们就业，但是前端技术，是垂直居中设置入门容易，精通难，需要下非常的功夫，才能学好这门技能。">
<meta property="og:type" content="article">
<meta property="og:title" content="心得总结">
<meta property="og:url" content="http://yrz-ch.com/2020/05/06/%E5%BF%83%E5%BE%97%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Yworld">
<meta property="og:description" content="html感悟经过这几天的学习，已经基本掌握制作静态网站的方法。第一节，老师让我们明白什么是html，为什么要学，该如何学习的三个问题给予我们回答。首先，什么是HTML，html是一种超文本语言，html属于前端技术，学好前端技术也有利于我们就业，但是前端技术，是垂直居中设置入门容易，精通难，需要下非常的功夫，才能学好这门技能。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qige.io/web/brief-css/img/86e63894cd2a6e2f.jpg">
<meta property="article:published_time" content="2020-05-06T08:10:39.000Z">
<meta property="article:modified_time" content="2020-05-06T09:07:27.217Z">
<meta property="article:author" content="Yrz-ch">
<meta property="article:tag" content="html">
<meta property="article:tag" content="css">
<meta property="article:tag" content="javascipt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qige.io/web/brief-css/img/86e63894cd2a6e2f.jpg">

<link rel="canonical" href="http://yrz-ch.com/2020/05/06/%E5%BF%83%E5%BE%97%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>心得总结 | Yworld</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://your-url" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yworld</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yrz-ch.com/2020/05/06/%E5%BF%83%E5%BE%97%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://tse1-mm.cn.bing.net/th/id/OIP.urgboxQYVX_gH96SX0QStAAAAA?w=145&h=150&c=7&o=5&dpr=1.75&pid=1.7">
      <meta itemprop="name" content="Yrz-ch">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yworld">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          心得总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-06 16:10:39 / 修改时间：17:07:27" itemprop="dateCreated datePublished" datetime="2020-05-06T16:10:39+08:00">2020-05-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E5%BE%97%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">心得总结</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/05/06/%E5%BF%83%E5%BE%97%E6%80%BB%E7%BB%93/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/06/%E5%BF%83%E5%BE%97%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>html感悟</em><br>经过这几天的学习，已经基本掌握制作静态网站的方法。第一节，老师让我们明白什么是html，为什么要学，该如何学习的三个问题给予我们回答。首先，什么是HTML，html是一种超文本语言，html属于前端技术，学好前端技术也有利于我们就业，但是前端技术，是垂直居中设置入门容易，精通难，需要下非常的功夫，才能学好这门技能。</p>
<a id="more"></a>
<ul>
<li>学会翻看参考手册，了解有些属性。如（runoob.com）</li>
<li>或者百度搜语法结构和布局。三，学会使用F12查找错误。</li>
<li>多练习。我在学习过程中也出现了许多问题。</li>
</ul>
<p><strong>居中问题</strong></p>
<ul>
<li>水平居中<br> 1.行内居中： text-align:center   <figure class="highlight plain"><figcaption><span>.header-center .header-nav ul li&#123;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">float: left;</span><br><span class="line">width: 98px;</span><br><span class="line">text-align: center;</span><br><span class="line">height: 50px;</span><br><span class="line">&#x2F;*垂直居中*&#x2F;</span><br><span class="line">line-height: 50px;</span><br></pre></td></tr></table></figure>
 2.块元素居中：margin: auto</li>
<li>垂直居中<br> 1.用line-height   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.center  .boss .center2 .center-top&#123;</span><br><span class="line">   height: 57px;</span><br><span class="line">   width: 291px;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><strong>间隙问题</strong></p>
<ul>
<li>display:inline-block将对象呈递为内联对象，但是对象的内容作为块对象呈递。旁边的内联对象会被呈递在同一行内，允许空格。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.header .header-center .header-logo .logo-right .right2 ul li&#123;</span><br><span class="line">    display: inline-block;</span><br><span class="line">    width: 70px;</span><br><span class="line">    color: #ff8842;</span><br><span class="line">    border-right: 2px solid #A7AFC5;</span><br><span class="line">    margin-right: 10px;</span><br><span class="line">    cursor: pointer;</span><br></pre></td></tr></table></figure>

<p><strong>浮动问题</strong></p>
<p>overflow: hidden;这个属性的作用是隐藏溢出，父块没有设置指定的高宽，当子块设置为浮动后，原本包裹子块的父块的高度塌陷消失，这时给父块设置overflow:hidden就能清楚浮动造成的影响，使父块重新包裹子块。</p>
<hr>
<p><em>css感悟</em><br>在有了一点html知识之后，对于CSS、DIV都感觉特别的疑惑， 不知道这其中到底是什么联系？为什么用了CSS的网页不能像其它代码一样直观？ html和css哪个先写？其实这些问题在我看完教程，但还没真正上手实践时的疑 惑！等真正上手自己做时，我才发现应该－－－两者同时写！</p>
<ol>
<li>何为css<br>CSS是级联样式表（Cascading Style Sheets）的缩写。HTML 用于撰写页面的内容，而 CSS 将决定这些内容该如何在屏幕上呈现。</li>
</ol>
<p>网页的内容是由 HTML的元素构建的，这些元素如何呈现，涉及许多方面，如整个页面的布局，元素的位置、距离、颜色、大小、是否显示、是否浮动、透明度等等。</p>
<p>2.css语法<br>一条CSS样式规则由两个主要的部分构成：选择器，以{}包裹的一条或多条声明:<br><img src="https://qige.io/web/brief-css/img/86e63894cd2a6e2f.jpg" alt="图片"><br>这条规则表明，页面中所有的一级标题都显示为蓝色，字体大小为12像数。<br>说明：</p>
<ul>
<li>选择器是您需要改变样式的对象（上图的规则就一级标题生效）。</li>
<li>每条声明由一个属性和一个值组成。（无论是一条或多条声明，都需要用{}包裹，且声明用;分割）</li>
<li>属性（property）是您希望设置的样式属性（style attribute）。每个属性有一个值。属性和值被冒号分开。</li>
</ul>
<ol start="3">
<li>css如何生效<br>外联样式表<link rel="stylesheet" type="text/css" href="mycss.css">
在同一目录新建一个样式表文件mycss.css（注意后缀名为css）
内部样式表
<style>
 body {
   background-color: linen;
   text-align: center;
 }
 h1 {
   color: red;
 }
 .haha {
   margin-top: 100px;
   color: chocolate;
   font-size: 50px;
 }
</style></li>
<li>盒子在标准流中的定位原则</li>
</ol>
<p>– 实验2——块级元素之间的竖直margin </p>
<body>

<div style="margin-bottom:50px;">块元素1</div>

<div style="margin-top:30px;">块元素2</div>

</body>

<p>CSS+Div 应用实例     布局</p>
<ul>
<li><p>流体浮动布局</p>
</li>
<li><p>固定浮动布局</p>
</li>
<li><p>固定定位布局</p>
</li>
</ul>
<ol start="5">
<li>伪类</li>
</ol>
<ul>
<li><p>伪类是一种特殊的类选择符，用来指定链接或者与其相关的选择符的状态；能被支持CSS的浏览器自动所识别的特殊选择符，</p>
</li>
<li><p>伪类与选择符间用冒号相连，在CSS中，伪类对文本或图像处于链接状态的修饰，故选择符大部分下是a标记，本章主要对a标记做实例讲解，其中伪类有四种常用形式是本章要讲解的，内容如下：</p>
</li>
<li><p>“:link”用在为访问的链接上</p>
</li>
<li><p>“:hover”用于鼠标光标置于其上的链接</p>
</li>
<li><p>“:active”用于获得焦点（如“被单击”）的链接上</p>
</li>
<li><p>“:visited”用在已经访问过的链接上</p>
</li>
</ul>
<p>6.浮动——float<br>float:left|right|none</p>
<p>Ø  left表示浮动元素在左边，是居左对齐的。</p>
<p>Ø  right表示浮动元素在右边，是居右对齐的。</p>
<p>Ø  none表示不浮动，是默认值</p>
<ol start="7">
<li>定位方式——position<br>基本语法</li>
</ol>
<p>position:static|absolute|relative</p>
<p>static表示为静态定位，是默认设置。</p>
<p>Ø  absolute表示绝对定位，与下一节的位置属性top、bottom、right、left等结合使用可实现对元素的绝对定位。</p>
<p>Ø  relative表示相对定位，对象不可层叠，但也要依据top、bottom、right、left等属性来设置元素的具体偏移位置<br>8. 填充——padding-top／padding- bottom /padding-left / padding- right /padding<br>基本语法</p>
<p>padding-top:长度|百分比</p>
<p>padding-bottom: 长度|百分比</p>
<p>padding-left: 长度|百分比</p>
<p>padding-right: 长度|百分比</p>
<p>padding: 长度|百分比</p>
<p>长度包括长度值和长度单位。 </p>
<p>Ø 百分比是相对于上级元素宽度的百分比，不允许使用负数。</p>
<p>Ø 填充复合属性padding的取值方法，可以参照边框样式border-style的取值方法。<br>9.设置边框颜色——border-color<br>基本语法</p>
<p>border-color:颜色关键字|RGB值</p>
<p>border-top-color:颜色关键字|RGB值</p>
<p>border-bottom-color:颜色关键字|RGB值</p>
<p>border-left-color:颜色关键字|RGB值</p>
<p>border-right-color: 颜色关键字|RGB值</p>
<p>颜色关键字可使用常用的16个关键字</p>
<p>Ø  RGB值使用十六进制的RGB值和RGB函数值都行。</p>
<p>Ø 在使用边框颜色复合属性border-color时，如果只设置1种颜色，则四条边框的颜色一样；设置2种颜色，则边框的上下为一个颜色，左右为另一个颜色；设置3种颜色，边框的颜色顺序为上、左右、下；设置4中颜色，边框的颜色顺序为上、右、下、左。</p>
<hr>
<p><em>javascript</em></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.JPG" alt="Yrz-ch 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.JPG" alt="Yrz-ch 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/html/" rel="tag"># html</a>
              <a href="/tags/css/" rel="tag"># css</a>
              <a href="/tags/javascipt/" rel="tag"># javascipt</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/26/macdown%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95/" rel="prev" title="macdown基本用法">
      <i class="fa fa-chevron-left"></i> macdown基本用法
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yrz-ch"
      src="https://tse1-mm.cn.bing.net/th/id/OIP.urgboxQYVX_gH96SX0QStAAAAA?w=145&h=150&c=7&o=5&dpr=1.75&pid=1.7">
  <p class="site-author-name" itemprop="name">Yrz-ch</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Yrz-ch" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Yrz-ch" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.dandyweng.com/" title="https:&#x2F;&#x2F;www.dandyweng.com&#x2F;" rel="noopener" target="_blank">翁天信</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yrz-ch</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '6OhB4GpKH2rBshPLKdwABngF-gzGzoHsz',
      appKey     : '0XBBkP3YaLEXgdrBSvUHOApA',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  
  
<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
